<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="App" Id="{8033be6f-9c59-00d4-2acb-1084e7fed8ca}" SpecialFunc="None">
    <Declaration><![CDATA[

FUNCTION_BLOCK App EXTENDS TcoCore.TcoContext
VAR
	Increment: REAL;
//	Invoke_C_Sharp: TcoCore.TcoRemoteTask(THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{f5a0c0be-5403-0f3b-366b-fe6ead95d67b}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the TcoContext. This is the entry point of any control logic that belongs to this context. 
			The call of this method is ensured by calling the <c>InstanceName.Run()</c> method, and it must not be called explicitly.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED  Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Invoke_C_Sharp();

Increment:= Increment + 1;

IF (REAL_TO_INT(Increment) MOD 500) = 0 THEN
	
//	Invoke_C_Sharp.Invoke();

END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>